
CREATE TABLE `adjusted_length` 
(
`shift_id` int(3)
,`begin` time
,`end` time
,`length` decimal(12,4)
,`date` timestamp
,`SSN` int(9)
);





CREATE TABLE `customer` (
  `customer_num` int(11) NOT NULL,

  `payment_type` varchar(7) NOT NULL,
  `party_size` int(11) NOT NULL,
  `SSN` int(9) NOT NULL
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_num`,`SSN`) ADD KEY `waited_on` (`SSN`);
ALTER TABLE `customer`
  ADD CONSTRAINT `waited_on` FOREIGN KEY (`SSN`) REFERENCES `is_waiter` (`SSN`);





INSERT INTO `customer` (`customer_num`, `payment_type`, `party_size`, `SSN`) 
VALUES
(1, 'CASH', 2, 946367935),
(2, 'CREDIT', 2, 945283517),
(3, 'CREDIT', 2, 566283617),

(4, 'CREDIT', 4, 946367935),
(5, 'CREDIT', 4, 940573915),
(6, 'CASH', 3, 940573915),
(7, 'CASH', 6, 946367935),

(8, 'CREDIT', 6, 854235343),
(9, 'CASH', 8, 566219317),
(10, 'CASH', 10, 566283617),
(11, 'CREDIT', 6, 940573915),

(12, 'CREDIT', 4, 946367935),
(13, 'CASH', 2, 566219317),
(14, 'CASH', 2, 854235343),
(15, 'CREDIT', 12, 940573915),

(16, 'CASH', 7, 946367935),
(17, 'CASH', 4, 854235343),
(18, 'CASH', 2, 566283617),
(19, 'CREDIT', 12, 945283517),

(20, 'CASH', 7, 566219317),
(21, 'CASH', 5, 940573915),
(22, 'CREDIT', 4, 566219317),
(23, 'CREDIT', 3, 946367935),

(24, 'CREDIT', 6, 854235343),
(25, 'CREDIT', 1, 566283617),
(26, 'CASH', 2, 945283517),
(27, 'CREDIT', 5, 566283617),

(28, 'CASH', 3, 940573915),
(29, 'CASH', 6, 854235343),
(30, 'CASH', 7, 566219317);







CREATE TABLE `cust_order` (
  `order_num` int(11) NOT NULL,
  `customer_num` int(11) NOT NULL,

  `time_ordered` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,

  `table_num` int(11) NOT NULL,
  `bill_total` float NOT NULL
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `cust_order`
  ADD PRIMARY KEY (`order_num`,`customer_num`),
  ADD KEY `ordered` (`customer_num`);



ALTER TABLE `cust_order`
  ADD CONSTRAINT `ordered` FOREIGN KEY (`customer_num`) REFERENCES `customer` (`customer_num`);




INSERT INTO `cust_order` (`order_num`, `customer_num`, `time_ordered`, `table_num`, `bill_total`) 
VALUES
(1, 1, '2017-03-22 20:42:22', 38, 11),
(2, 2, '2017-03-22 20:42:22', 22, 30.15),
(3, 3, '2017-03-22 20:42:22', 43, 22.22),

(4, 4, '2017-03-22 20:42:22', 3, 15.15),
(5, 5, '2017-03-22 20:42:22', 46, 18.1),
(6, 6, '2017-03-22 20:42:22', 10, 31.45),
(7, 6, '2017-03-22 20:42:22', 10, 2.1),
(8, 7, '2017-03-22 20:42:22', 19, 12.54),
(9, 8, '2017-03-22 20:42:22', 24, 23.16),

(10, 9, '2017-03-22 20:42:22', 32, 21.54),
(11, 10, '2017-03-22 20:42:22', 14, 26.45),
(12, 10, '2017-03-22 20:42:22', 14, 2.1),

(13, 11, '2017-03-22 20:42:22', 10, 10.45),
(14, 12, '2017-03-22 20:42:22', 22, 23.54),
(15, 12, '2017-03-22 20:42:22', 22, 4.88),

(16, 13, '2017-03-22 20:42:22', 33, 32.12),
(17, 14, '2017-03-22 20:42:22', 16, 29.43),
(18, 15, '2017-03-22 20:42:22', 44, 22.98),

(19, 16, '2017-03-22 20:42:22', 12, 22.22),
(20, 16, '2017-03-22 20:42:22', 12, 3.99),
(21, 17, '2017-03-22 20:42:22', 52, 12.12),

(22, 18, '2017-03-22 20:42:22', 17, 22.33),
(23, 19, '2017-03-22 20:42:22', 41, 22.34),
(24, 20, '2017-03-22 20:42:22', 34, 34.14),

(25, 20, '2017-03-22 20:42:22', 34, 2.1),
(26, 21, '2017-03-22 20:42:22', 53, 22.13),
(27, 22, '2017-03-22 20:42:22', 42, 17.32),

(28, 23, '2017-03-22 20:42:22', 16, 65.12),
(29, 24, '2017-03-22 20:42:22', 34, 22.43),
(30, 25, '2017-03-22 20:42:22', 33, 34.15),

(31, 26, '2017-03-22 20:42:22', 3, 12.12),
(32, 27, '2017-03-22 20:42:22', 6, 49.32),
(33, 27, '2017-03-22 20:42:22', 6, 3.99),

(34, 28, '2017-03-22 20:42:22', 12, 55.3),
(35, 28, '2017-03-22 20:42:22', 12, 5.12),
(36, 29, '2017-03-22 20:42:22', 32, 20.56),

(37, 30, '2017-03-22 20:42:22', 7, 44.12),
(38, 30, '2017-03-22 20:42:22', 7, 2.12),
(39, 27, '2017-03-22 20:42:22', 12, 3.99),

(40, 26, '2017-03-22 20:42:22', 3, 2.1);







CREATE TABLE `employee` (
  `SSN` int(9) NOT NULL,
  `emp_name` varchar(18) NOT NULL,
  `date_started` date NOT NULL,
  `pin` int(4) NOT NULL,

  `primary_store` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `employee`
  ADD PRIMARY KEY (`SSN`,`primary_store`),
  ADD KEY `works_here` (`primary_store`);



ALTER TABLE `employee`
  ADD CONSTRAINT `works_here` FOREIGN KEY (`primary_store`) REFERENCES `store_location` (`address`);




INSERT INTO `employee` (`SSN`, `emp_name`, `date_started`, `pin`, `primary_store`) 
VALUES
(566219317, 'John Snow', '2010-10-12', 7125, '1010 Cornhisker Rd. '),
(566280617, 'Savannah Ramirez', '2013-06-11', 3255, '1010 Cornhisker Rd. '),

(566283617, 'James Schnitzer', '2012-09-12', 7352, '1723 Boradway St. '),
(566285717, 'Wendy Schnitzer', '2012-09-12', 7321, '1723 Boradway St. '),

(566287327, 'Scott Walker', '2012-02-13', 9632, '1723 Boradway St. '),
(566658237, 'Alicia Dalpe', '2013-03-03', 9462, '1723 Boradway St. '),

(567461926, 'Jackie Yanez', '2012-09-12', 3243, '1414 Ralston Ave.'),
(642283617, 'Nick Schnitzer', '2013-03-12', 8564, '1414 Ralston Ave.'),

(854235343, 'Michelle Meyer', '2015-03-10', 4232, '1414 Ralston Ave.'),
(940573915, 'Victoria Crow', '2013-05-10', 8672, '1301 W. Jones St.'),

(945283517, 'Joey Kim', '2016-12-16', 6333, '1301 W. Jones St.'),
(946335285, 'Austin Pamaj', '2016-10-22', 9463, '1301 W. Jones St.'),

(946345915, 'Gray Swanson', '2016-07-05', 9369, '1301 W. Jones St.'),
(946367935, 'Jennifer Law', '2013-12-30', 8563, '103 Chandler Rd.'),

(946382915, 'Louise Rodriguez', '2009-02-20', 1834, '103 Chandler Rd.'),
(946693915, 'Barbra Callahan', '2011-02-22', 497, '103 Chandler Rd.'),

(946746315, 'Sylvester Creed', '2004-05-15', 8563, '1010 Cornhisker Rd. '),
(946935275, 'Izzy Rodriguez', '2011-07-01', 6354, '1010 Cornhisker Rd. '),

(996732915, 'Peter Griffith', '2009-05-08', 7182, '1010 Cornhisker Rd. ');






CREATE TABLE `is_cook` (
  `SSN` int(11) NOT NULL,
  `wage` float NOT NULL,
  `specialty` varchar(6) NOT NULL
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `is_cook`
  ADD PRIMARY KEY (`SSN`);



ALTER TABLE `is_cook`
  ADD CONSTRAINT `is_cook_ibfk_1` FOREIGN KEY (`SSN`) REFERENCES `employee` (`SSN`);






INSERT INTO `is_cook` (`SSN`, `wage`, `specialty`) 
VALUES
(566280617, 14.1, 'COOK'),
(946382915, 15, 'BAKER'),

(946935275, 14.14, 'BAKER'),
(996732915, 13.13, 'COOK');






CREATE TABLE `is_host` (
  `SSN` int(11) NOT NULL,
  `wage` float NOT NULL,
  `primary_duty` varchar(6) NOT NULL
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;




ALTER TABLE `is_host`
  ADD PRIMARY KEY (`SSN`);

ALTER TABLE `is_host`
  ADD CONSTRAINT `is_host_ibfk_1` FOREIGN KEY (`SSN`) REFERENCES `employee` (`SSN`);



INSERT INTO `is_host` (`SSN`, `wage`, `primary_duty`) 
VALUES
(566285717, 10, 'Seater'),
(642283617, 12.1, 'QC'),

(946335285, 11.11, 'Cash'),(946345915, 10, 'Busser'),
(946693915, 11.1, 'QC');








CREATE TABLE `is_manager` (
  `SSN` int(9) NOT NULL,
  `salary` float NOT NULL
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;




ALTER TABLE `is_manager`
  ADD PRIMARY KEY (`SSN`);

ALTER TABLE `is_manager`
  ADD CONSTRAINT `is_manager_ibfk_1` FOREIGN KEY (`SSN`) REFERENCES `employee` (`SSN`);



INSERT INTO `is_manager` (`SSN`, `salary`) 
VALUES
(566287327, 12000),
(566658237, 11000),
(946746315, 15000);





CREATE TABLE `is_waiter` (
  `SSN` int(9) NOT NULL,
  `wage` float NOT NULL
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;




ALTER TABLE `is_waiter`
  ADD PRIMARY KEY (`SSN`);



ALTER TABLE `is_waiter`
  ADD CONSTRAINT `is_waiter_ibfk_1` FOREIGN KEY (`SSN`) REFERENCES `employee` (`SSN`);




INSERT INTO `is_waiter` (`SSN`, `wage`) VALUES

(566219317, 2.13),
(566283617, 2.13),
(854235343, 2.13),

(940573915, 2.13),
(945283517, 2.13),
(946367935, 2.13);





CREATE TABLE `shift` (
  `shift_id` int(3) NOT NULL,
  `begin` time NOT NULL,
  `end` time NOT NULL,
  `length` time NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `SSN` int(9) NOT NULL
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;


ALTER TABLE `shift`
  ADD PRIMARY KEY (`shift_id`,`SSN`),
  ADD KEY `worked_shift` (`SSN`);
ALTER TABLE `shift`
  ADD CONSTRAINT `worked_shift` FOREIGN KEY (`SSN`) REFERENCES `employee` (`SSN`);


INSERT INTO `shift` (`shift_id`, `begin`, `end`, `length`, `date`, `SSN`) 
VALUES
(1, '05:53:00', '12:29:00', '00:00:00', '2017-03-23 13:36:56', 566219317),

(2, '07:33:00', '13:11:00', '00:00:00', '2017-03-23 13:36:56', 566280617),

(3, '05:53:00', '13:11:00', '00:00:00', '2017-03-23 13:36:56', 566283617),

(4, '13:11:00', '21:21:00', '00:00:00', '2017-03-23 13:36:56', 566285717),

(5, '14:11:00', '20:01:00', '00:00:00', '2017-03-23 13:36:56', 566287327),

(6, '10:55:00', '14:15:00', '00:00:00', '2017-03-23 13:36:56', 566658237),

(7, '07:58:00', '14:31:00', '00:00:00', '2017-03-23 13:36:56', 567461926),
(8, '11:11:00', '17:02:00', '00:00:00', '2017-03-23 13:36:56', 642283617),

(9, '14:22:00', '20:11:00', '00:00:00', '2017-03-23 13:36:56', 854235343),

(10, '17:01:00', '21:11:00', '00:00:00', '2017-03-23 13:36:56', 940573915),

(11, '06:29:00', '13:14:00', '00:00:00', '2017-03-23 13:36:56', 945283517),
(12, '09:51:00', '13:11:00', '00:00:00', '2017-03-23 13:36:56', 946335285),

(13, '05:11:00', '21:21:00', '00:00:00', '2017-03-23 13:36:56', 946345915),

(14, '10:01:00', '17:51:00', '00:00:00', '2017-03-23 13:36:56', 946367935),

(15, '07:21:00', '14:14:00', '00:00:00', '2017-03-23 13:36:56', 946382915),

(16, '00:11:00', '07:01:00', '00:00:00', '2017-03-23 13:36:56', 946693915),

(17, '14:51:00', '21:01:00', '00:00:00', '2017-03-23 13:36:56', 946746315),

(18, '11:17:00', '14:01:00', '00:00:00', '2017-03-23 13:36:56', 946935275),
(19, '17:02:00', '21:11:00', '00:00:00', '2017-03-23 13:36:56', 996732915),

(20, '10:11:00', '20:11:00', '00:00:00', '2017-03-23 13:36:56', 566287327);





CREATE TABLE `store_location` (
  `address` varchar(25) NOT NULL,
  `hours_open` varchar(9) NOT NULL,
  `date_open` date NOT NULL
) 
ENGINE=InnoDB DEFAULT CHARSET=latin1;



ALTER TABLE `store_location`
  ADD PRIMARY KEY (`address`);



INSERT INTO `store_location` (`address`, `hours_open`, `date_open`) 
VALUES
('1010 Cornhisker Rd.', '0600-2100', '2005-03-01'),
('103 Chandler Rd.', '0600-2000', '2010-06-01'),

('1301 W. Jones St.', '0600-2100', '2004-04-01'),
('1414 Ralston Ave.', '0600-2100', '2014-08-01'),
('1723 Boradway St.', '0630-2100', '2010-10-01');



DROP TABLE IF EXISTS `adjusted_length`;



CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `adjusted_length`  
AS  select `shift`.`shift_id` AS `shift_id`,
`shift`.`begin` AS `begin`,
`shift`.`end` AS `end`,
((`shift`.`end` - `shift`.`begin`) / 10000) AS `length`,
`shift`.`date` AS `date`,`shift`.`SSN` AS `SSN` from `shift` ;

